﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Customer/Reseller Login</title>
</head>

<body>
<form method="post" action="http://98.102.204.231/Default.aspx" target="_blank">
<table style="width: 200px; " >
                        <tr valign="top">
                            <td valign="middle" align="center">
                                <h2>Login
                            </h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>User Name:</b><br />
                                <input name="UN" type="text" style="width:189px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Password:</b><br />
                                <input name="P" type="password"  style="width:187px;" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <input type="submit" value="Login"  style="height:34px;width:111px;" />
                    <br />
                            </td>
                        </tr>
                    </table>

</form>
</body>

</html>
