﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Thank you</title>
<style type="text/css">
.style1 {
	text-align: center;
}
</style>
</head>

<body>
<div class="style1">
	<h2>
<strong>Thank you for Signing Up</h2>
	<br />
	<br />
	Your account has been successfully created.
<br />
</strong></div>

</body>

</html>
